{
  "name": "bunyan-logstash-tcp-fork",
  "description": "Logstash TCP plugin for Bunyan",
  "version": "1.0.0",
  "repository": "https://github.com/juninmd/bunyan-logstash-tcp-fork.git",
  "homepage": "https://github.com/juninmd/bunyan-logstash-tcp-fork",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Antonio Carlos",
  "license": "MIT",
  "keywords": [
    "logstash",
    "bunyan",
    "tcp",
    "log",
    "logger"
  ],
  "dependencies": {
    "CBuffer": "2.2.0",
    "fast-safe-stringify": "^2.1.1"
  },
  "peerDependencies": {
    "bunyan": "1.x"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/bunyan": "^1.8.11",
    "@types/chai": "4.3.16",
    "@types/mocha": "10.0.7",
    "@types/node": "^26.2.0",
    "@types/sinon": "^22.0.0",
    "bunyan": "1.x",
    "chai": "4.4.1",
    "mocha": "10.5.2",
    "nyc": "17.1.0",
    "sinon": "^22.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "test": "yarn run lint && yarn run coverage",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "coverage": "LOGGER_LEVEL=fatal nyc mocha dist/test/*.test.js",
    "mocha": "mocha dist/test/*.test.js",
    "build": "tsc",
    "prepare": "yarn run build"
  },
  "files": [
    "dist"
  ]
}
